Datarynx/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Datarynx.ValueConverter" x:Class="Datarynx.Views.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="online.png" />
        <ToolbarItem IconImageSource="icons8-refresh.png" />
        <ToolbarItem IconImageSource="icons8-sorting.png" />
    </ContentPage.ToolbarItems>
<ContentPage.Resources>
                <converters:ColorConverter x:Key="ColorConverter"/>
                <converters:TextConverter x:Key="TextConverter"/>   
</ContentPage.Resources>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Sort by" HorizontalOptions="Start" TextColor="Gray" Margin="5,10,0,0" FontSize="12"/>
            <Label Text="BDD" HorizontalOptions="Start" TextColor="DeepSkyBlue" Margin="0,10,0,0" FontSize="12"/>
            <Image Source="down-arrow.png" HeightRequest="10" VerticalOptions="Center" Margin="0,10,0,0"/>
             <Grid  ColumnSpacing="0" HorizontalOptions="EndAndExpand" Margin="20,0,10,0">
                    <Label TextColor="Gray"  BackgroundColor="Transparent" HorizontalOptions="End" Text="&#x25CB;" FontSize="26" Grid.Column="0"/>
                    <Label TextColor="Gray"  BackgroundColor="Transparent" HorizontalOptions="Center" Text="?" FontSize="12" Grid.Column="0" VerticalOptions="Center" Margin="0,3,0,0"/>
              </Grid>

        </StackLayout>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Records}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="LightGray">
                        <Grid BackgroundColor="Transparent"  ColumnSpacing="0" HorizontalOptions="End">
                        <Label Text="{Binding WeekNo}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" Grid.ColumnSpan="1" VerticalOptions="Center" />
                        <Label TextColor="{Binding IsStartAuditVisible, Converter={StaticResource ColorConverter}}" x:Name="compleOuterBorder"  BackgroundColor="Transparent" HorizontalOptions="End" Grid.Column="1" Text="&#x25CB;" FontSize="26"/>
                        <Label TextColor="{Binding IsStartAuditVisible, Converter={StaticResource ColorConverter}}" Text="{Binding IsStartAuditVisible, Converter={StaticResource TextConverter}}" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                 <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="iOS" Value="1,0,7,0"/>
                                                        <On Platform="Android" Value="14,8,0,1"/>
                                                    </OnPlatform>
                                                </Label.Margin>
                        </Label>

                        </Grid>
                         <Label Text="{Binding WeekDate}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                         <Label Text="{Binding StoreName}" LineBreakMode="NoWrap" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                         <Label Text="{Binding StoreAddress}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="12" />
                        <Grid>
                         <Label Text="{Binding CodingType}"  Style="{DynamicResource ListItemTextStyle}" FontSize="11" Grid.ColumnSpan="1" VerticalOptions="Center"/>
                         <Button Text="START AUDIT" IsVisible="{Binding IsStartAuditVisible}" Style="{DynamicResource ListItemDetailTextStyle}" BackgroundColor="DeepSkyBlue" Grid.Column="1"/>
                         </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
</ContentPage>